{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "Assist Homework.I need to get all testmonials from Assist page,and show on this application. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vasilache Andrei",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}